[
  {
    "name": "Portfolio",
    "img1": "/images/portfolio/1.jpg",
    "img2": "/images/portfolio/2.jpg",
    "img3": "/images/portfolio/3.jpg"
  },
  {
    "name": "Portfoliov2",
    "portfoliov2": "/images/portfoliov2/1.jpg"
  }
]
